<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vaccine_doses_statewise_v2' inline='true' name='federated.0x62vqh0g5yxbx17ng79j0rj0i1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vaccine_doses_statewise_v2' name='textscan.0agj6hd1jcst971cx0hh20hc9u1k'>
            <connection class='textscan' directory='C:/Users/sites/Downloads' filename='vaccine_doses_statewise_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='vaccine_doses_statewise_v2 (2)' name='textscan.1letkug1nr6a8c1e74l721itgtae'>
            <connection class='textscan' directory='C:/Users/sites/Downloads' filename='vaccine_doses_statewise_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_wise' name='textscan.186wmqc09f5p2b144pl151rbrwdw'>
            <connection class='textscan' directory='C:/Users/sites/Downloads' filename='state_wise.csv' password='' server='' />
          </named-connection>
          <named-connection caption='states (1)' name='textscan.171144c1qbrkqm11xit7v17d4biu'>
            <connection class='textscan' directory='D:/Docsclassroom' filename='states (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1letkug1nr6a8c1e74l721itgtae' name='vaccine_doses_statewise_v2.csv' table='[vaccine_doses_statewise_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Vaccinated As of' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='First Dose Administered' ordinal='2' />
              <column datatype='integer' name='Second Dose Administered' ordinal='3' />
              <column datatype='integer' name='Total Doses Administered' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.186wmqc09f5p2b144pl151rbrwdw' name='state_wise.csv' table='[state_wise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Confirmed' ordinal='1' />
              <column datatype='integer' name='Recovered' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Active' ordinal='4' />
              <column datatype='datetime' name='Last_Updated_Time' ordinal='5' />
              <column datatype='integer' name='Migrated_Other' ordinal='6' />
              <column datatype='string' name='State_code' ordinal='7' />
              <column datatype='integer' name='Delta_Confirmed' ordinal='8' />
              <column datatype='integer' name='Delta_Recovered' ordinal='9' />
              <column datatype='integer' name='Delta_Deaths' ordinal='10' />
              <column datatype='string' name='State_Notes' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vaccinated As of]</local-name>
            <parent-name>[vaccine_doses_statewise_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[vaccine_doses_statewise_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[vaccine_doses_statewise_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[vaccine_doses_statewise_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[vaccine_doses_statewise_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (state_wise.csv)]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated_Time]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated_Other]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Confirmed]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Recovered]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Deaths]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Notes]</local-name>
            <parent-name>[state_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delta Confirmed' datatype='integer' name='[Delta_Confirmed]' role='measure' type='quantitative' />
      <column caption='Delta Deaths' datatype='integer' name='[Delta_Deaths]' role='measure' type='quantitative' />
      <column caption='Delta Recovered' datatype='integer' name='[Delta_Recovered]' role='measure' type='quantitative' />
      <column caption='Last Updated Time' datatype='datetime' name='[Last_Updated_Time]' role='dimension' type='ordinal' />
      <column caption='Migrated Other' datatype='integer' name='[Migrated_Other]' role='measure' type='quantitative' />
      <column caption='State (state wise.csv)' datatype='string' name='[State (state_wise.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Notes' datatype='string' name='[State_Notes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State code' datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vaccinated As of1' datatype='date' name='[Vaccinated As of]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='state_wise.csv' datatype='table' name='[__tableau_internal_object_id__].[state_wise.csv_FB289BDBC50D4BF4ACCC0CC0D9568EC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccine_doses_statewise_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccine_doses_statewise_v2.csv_FFD67520F0834E69BFDE13EA2426FD82]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
    </datasource>
    <datasource caption='states (1)' inline='true' name='federated.1og1vwa1wqu0nt1dd5ny30nizw5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states (1)' name='textscan.0wjfbnk07o0ymq1753fbw1ewfhxj'>
            <connection class='textscan' directory='D:/Docsclassroom' filename='states (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wjfbnk07o0ymq1753fbw1ewfhxj' name='states (1).csv' table='[states (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Deceased' ordinal='4' />
            <column datatype='integer' name='Other' ordinal='5' />
            <column datatype='integer' name='Tested' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[states (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[states (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[states (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[states (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[states (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[states (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tested]</local-name>
            <parent-name>[states (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%recovered(india)' datatype='real' name='[Calculation_1182476439363108865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%deaths india' datatype='real' name='[Calculation_1182476439363596290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deceased])/SUM([Confirmed]))*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='states (1).csv' datatype='table' name='[__tableau_internal_object_id__].[states (1).csv_58C50BC8E624438D8DF70185151A6025]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1182476439363108865]' derivation='User' name='[usr:Calculation_1182476439363108865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1182476439363596290]' derivation='User' name='[usr:Calculation_1182476439363596290:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Percentage of top 10 states
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states (1)' name='federated.1og1vwa1wqu0nt1dd5ny30nizw5b' />
          </datasources>
          <datasource-dependencies datasource='federated.1og1vwa1wqu0nt1dd5ny30nizw5b'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='Sum' name='[pcrk:sum:Deceased:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Deceased]' derivation='Sum' name='[pcto:sum:Deceased:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[md:Date:ok]'>
            <groupfilter from='20200302' function='range' level='[md:Date:ok]' to='20210626' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[none:State:nk]</column>
            <column>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[md:Date:ok]</column>
            <column>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[none:State:nk]' />
              <wedge-size column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[pcto:sum:Deceased:qk]' />
              <size column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[pcrk:sum:Deceased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovered/death percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='states (1)' name='federated.1og1vwa1wqu0nt1dd5ny30nizw5b' />
          </datasources>
          <datasource-dependencies datasource='federated.1og1vwa1wqu0nt1dd5ny30nizw5b'>
            <column caption='%recovered(india)' datatype='real' name='[Calculation_1182476439363108865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%deaths india' datatype='real' name='[Calculation_1182476439363596290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deceased])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182476439363108865]' derivation='User' name='[usr:Calculation_1182476439363108865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182476439363596290]' derivation='User' name='[usr:Calculation_1182476439363596290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-05-07#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[none:Date:ok]</column>
            <column>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[usr:Calculation_1182476439363108865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[usr:Calculation_1182476439363596290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[usr:Calculation_1182476439363108865:qk] + [federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[usr:Calculation_1182476439363596290:qk])</rows>
        <cols>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Doses Administered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine_doses_statewise_v2' name='federated.0x62vqh0g5yxbx17ng79j0rj0i1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0x62vqh0g5yxbx17ng79j0rj0i1e'>
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column caption='Vaccinated As of1' datatype='date' name='[Vaccinated As of]' role='dimension' type='ordinal' />
            <column-instance column='[Vaccinated As of]' derivation='None' name='[none:Vaccinated As of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vaccinated As of]' derivation='None' name='[none:Vaccinated As of:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk] + [federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk])</rows>
        <cols>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:Vaccinated As of:qk]</cols>
        <pages>
          <column>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:Vaccinated As of:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Doses Administered (Log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine_doses_statewise_v2' name='federated.0x62vqh0g5yxbx17ng79j0rj0i1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0x62vqh0g5yxbx17ng79j0rj0i1e'>
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column caption='Vaccinated As of1' datatype='date' name='[Vaccinated As of]' role='dimension' type='ordinal' />
            <column-instance column='[Vaccinated As of]' derivation='None' name='[none:Vaccinated As of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vaccinated As of]' derivation='None' name='[none:Vaccinated As of:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk] + [federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk])</rows>
        <cols>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:Vaccinated As of:qk]</cols>
        <pages>
          <column>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:Vaccinated As of:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Vaccinated states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[Top 10 vaccinated states - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine_doses_statewise_v2' name='federated.0x62vqh0g5yxbx17ng79j0rj0i1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0x62vqh0g5yxbx17ng79j0rj0i1e'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column caption='Vaccinated As of1' datatype='date' name='[Vaccinated As of]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccinated As of]' derivation='None' name='[none:Vaccinated As of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Doses Administered])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Telangana&quot;' />
                  <groupfilter from='&quot;Tripura&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:State:nk]</rows>
        <cols>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]</cols>
        <pages>
          <column>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:Vaccinated As of:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Weekly data'>
      <table>
        <view>
          <datasources>
            <datasource caption='states (1)' name='federated.1og1vwa1wqu0nt1dd5ny30nizw5b' />
          </datasources>
          <datasource-dependencies datasource='federated.1og1vwa1wqu0nt1dd5ny30nizw5b'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deceased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deceased]' derivation='Sum' name='[sum:Deceased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[sum:Deceased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-05-07#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[yr:Date:ok]</column>
            <column>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[none:Date:ok]</column>
            <column>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[:Measure Names]</rows>
        <cols>([federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[yr:Date:ok] / [federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[twk:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ban</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine_doses_statewise_v2' name='federated.0x62vqh0g5yxbx17ng79j0rj0i1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0x62vqh0g5yxbx17ng79j0rj0i1e'>
            <column datatype='integer' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column caption='Vaccinated As of1' datatype='date' name='[Vaccinated As of]' role='dimension' type='ordinal' />
            <column-instance column='[Vaccinated As of]' derivation='None' name='[none:Vaccinated As of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' />
              <text column='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:First Dose Administered:qk]' />
              <text column='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Second Dose Administered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Doses Administered</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:Vaccinated As of:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='vaccine map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maps&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine_doses_statewise_v2' name='federated.0x62vqh0g5yxbx17ng79j0rj0i1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x62vqh0g5yxbx17ng79j0rj0i1e'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses Administered]' role='measure' type='quantitative' />
            <column caption='Vaccinated As of1' datatype='date' name='[Vaccinated As of]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccinated As of]' derivation='None' name='[none:Vaccinated As of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Doses Administered]' derivation='Sum' name='[sum:Total Doses Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccinated As of]' derivation='Year' name='[yr:Vaccinated As of:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' />
              <text column='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:State:nk]' />
              <size column='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[Latitude (generated)]</rows>
        <cols>([federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[yr:Vaccinated As of:ok] * [federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[none:Vaccinated As of:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20' underline='true'>COVID19 VACCINATION INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='19' param='vert' w='99030' x='485' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='68' h='8941' id='20' is-fixed='true' w='99030' x='485' y='941'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89177' id='9' param='horz' w='99030' x='485' y='9882'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89177' id='7' w='89091' x='485' y='9882'>
                <zone h='49247' id='5' name='vaccine map' show-title='false' w='44544' x='485' y='9882'>
                </zone>
                <zone h='41173' id='13' name='Total Doses Administered' w='44547' x='45029' y='9882'>
                </zone>
                <zone h='39930' id='14' name='Vaccinated states' w='44544' x='485' y='59129'>
                </zone>
                <zone h='36516' id='15' name='Percentile' w='44547' x='45029' y='62543'>
                </zone>
                <zone h='11488' id='17' name='info' show-title='false' w='44547' x='45029' y='51055'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='164' h='89177' id='24' is-fixed='true' w='9939' x='89576' y='9882'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='52700' id='27' is-fixed='true' w='9939' x='89576' y='9882'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41166' id='8' param='vert' w='9939' x='89576' y='9882'>
                    <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' fixed-size='153' h='14230' id='12' is-fixed='true' name='vaccine map' name1='Total Doses Administered' name2='Vaccinated states' name3='info' synchronized='1' w='9939' x='89576' y='9882'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='152' h='14230' id='11' is-fixed='true' name='vaccine map' pane-specification-id='0' param='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' w='9939' x='89576' y='24112'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='100' h='12706' id='10' is-fixed='true' name='vaccine map' pane-specification-id='0' param='[federated.0x62vqh0g5yxbx17ng79j0rj0i1e].[sum:Total Doses Administered:qk]' w='9939' x='89576' y='38342'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11534' id='28' param='vert' w='9939' x='89576' y='51048'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11534' id='23' w='9939' x='89576' y='51048'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36477' id='25' param='vert' w='9939' x='89576' y='62582'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='259' h='31412' id='16' is-fixed='true' name='Percentile' pane-specification-id='0' param='[federated.1og1vwa1wqu0nt1dd5ny30nizw5b].[none:State:nk]' w='9939' x='89576' y='62582'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8073' id='26' is-centered='0' is-scaled='1' param='C:/Users/sites/Downloads/injection.jpg' w='14202' x='17643' y='1823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
